spring.datasource.url=jdbc:mariadb://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=host
spring.mail.port=1111
spring.mail.username=username
spring.mail.password=password

scheduled.active=true
# 15 Minutes
scheduled.fixed-rate.battery=900
# 20 Minutes
scheduled.fixed-rate.weight=1200
